spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/emergn_test_task?useUnicode=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user